<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #D5E1EF;
    }
    .card{
      background-color: #fff;
      width: 320px;
      height: 497px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 8px;
    }
    .card .qr-container img{
      width: 288px;
      height: 288px;
      border-radius: 8px;
      
    }
    .details{
      width: 288px;
      height: 129px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .details h4{
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="card">
  <div class="qr-container">
    <img src="images/image-qr-code.png" alt="">
  </div>
  <div class="details">
    <h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</div>
  

</body>
</html>

  

<!-- Improve your front-end skills by building projects
Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahsan Burki</a>.
  </div> -->